# IPWA0102-KR

./: UML.txt  pom.xml
src/main/java/rohwerkevin/ghotsnetfishing/: Geisternetz.java  GeisternetzBean.java  GeisternetzDAO.java  Person.java  PersonDAO.java  Status.java
src/main/webapp/: about.xhtml  addNet.xhtml  index.xhtml  map.xhtml  showNets.xhtml  styles.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
